# otago-mentor-match

./: .gitignore
OtagoMentorMatch/: .classpath  .project  build.gradle  settings.gradle
OtagoMentorMatch/public/: adminAllJournalEntries.html  adminAllMatches.html  adminAllMenteeFeedback.html  adminAllMentees.html  adminAllMentorFeedback.html  adminAllMentors.html  adminNavigation.html  adminRegistration.html  findMatch.html  home.html  index.html  journalEntryForm.html  matches.html  menteeFeedbackForm.html  menteeMatches.html  menteeNavigation.html  menteeProfile.html  menteeRegistration.html  mentorFeedbackForm.html  mentorMatches.html  mentorNavigation.html  mentorProfile.html  mentorRegistration.html
OtagoMentorMatch/public/css/: home-styles.css  index-styles.css  matches-styles.css  nav-styles.css  profile-styles.css
OtagoMentorMatch/public/js/: match.js
OtagoMentorMatch/public/pages/: home.html  index.html  menteeMatches.html  menteeNav.html  menteeProfile.html  mentorProfile.html  nav.html  profile.html
OtagoMentorMatch/src/main/java/OtagoMentorMatch/: Main.java
OtagoMentorMatch/src/main/java/auth/: AdminAuthenticator.java  BasicHttpAuthenticator.java  CredentialsValidator.java  MenteeAuthenticator.java  MentorAuthenticator.java
OtagoMentorMatch/src/main/java/dao/: AdminJdbcDAO.java  DAOException.java  DbConnection.java  JournalEntryJdbcDAO.java  JournalEntryJdbcDao.java  MatchJdbcDAO.java  MenteeFeebackFormJdbcDAO.java  MenteeFeedbackFormJdbcDAO.java  MenteeJdbcDAO.java  MentorFeedbackFormJdbcDAO.java  MentorJdbcDAO.java  MentorJdbcaDAO.java  UserJdbcDAO.java  WorkshopJdbcDAO.java  daoEmpty.java  databaseSchema.sql  mentorJdbcDAO.java
OtagoMentorMatch/src/main/java/domain/: Admin.java  JournalEntry.java  Match.java  MatchDisplay.java  Mentee.java  MenteeFeedbackForm.java  Mentor.java  MentorFeedbackForm.java  Workshop.java
OtagoMentorMatch/src/main/java/helpers/: ScryptHelper.java
OtagoMentorMatch/src/main/java/web/: AdminModule.java  AssetsModule.java  JournalEntryModule.java  MatchModule.java  MenteeFeedbackFormModule.java  MenteeModule.java  MentorFeedbackFormModule.java  MentorModule.java  Server.java  WorkshopModule.java  moduleClasses.java
OtagoMentorMatch/src/main/resources/: application.conf  localhost-key.pem  localhost.pem
