# This is to suppress debugging output from Jooby. It tells Jooby to run in production mode.
#application.env = prod



# Port that will be used for HTTPS connections.
application.securePort = 8443

# Temporary directory that Jooby will use to store the keys while the server is running.
application.tmpdir = build/tmp

# Tells Jooby where to find the certificate and key.
ssl {
   keystore.cert = localhost.pem
   keystore.key = localhost-key.pem
}


